# basic-android-java

./: readme.md
BasicMusicApp/app/: build.gradle
BasicMusicApp/app/src/androidTest/java/com/example/emil/musicplayer/: ExampleInstrumentedTest.java
BasicMusicApp/app/src/main/: AndroidManifest.xml
BasicMusicApp/app/src/main/java/com/example/emil/musicplayer/: MainActivity.java  SongAdapter.java  SongInfo.java
BasicMusicApp/app/src/main/res/layout/: activity_main.xml  row_song.xml
BasicMusicApp/app/src/main/res/values/: styles.xml
BasicMusicApp/gradle/wrapper/: gradle-wrapper.properties
EasyRead/: .firebaserc  Easy-read (2).docx  Table-of-Contents.docx
EasyRead/EasyRead2/: build.gradle
EasyRead/EasyRead2/MyApplication/app/: build.gradle
EasyRead/EasyRead2/MyApplication/app/src/main/: AndroidManifest.xml
EasyRead/EasyRead2/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
EasyRead/EasyRead2/MyApplication/app/src/main/res/menu/: menu_main.xml
EasyRead/EasyRead2/MyApplication/gradle/wrapper/: gradle-wrapper.properties
EasyRead/EasyRead2/app/: build.gradle  proguard-rules.pro
EasyRead/EasyRead2/app/gradle/wrapper/: gradle-wrapper.properties
EasyRead/EasyRead2/app/src/androidTest/java/com/example/matah/easyread/: ExampleInstrumentedTest.java
EasyRead/EasyRead2/app/src/main/: AndroidManifest.xml
EasyRead/EasyRead2/app/src/main/java/com/example/matah/easyread/: BookActivity.java  BookApiCalls.java  Card.java  CustomListAdapter.java  FetchBook.java  FetchImage.java  LoginActivity.java  MyBooks.java  NetworkUtils.java  Record.java  Recorder.java  User.java
EasyRead/EasyRead2/app/src/main/res/drawable/: side_nav_bar.xml
EasyRead/EasyRead2/app/src/main/res/layout/: activity_login.xml  activity_my_books.xml  activity_recorder.xml  activity_search_book.xml  app_bar_record.xml  book_view.xml  card_layout_main.xml  content_record.xml  fragment_my_books.xml  nav_header_record.xml
EasyRead/EasyRead2/app/src/main/res/menu/: activity_record_drawer.xml  menu_my_books.xml
EasyRead/EasyRead2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EasyRead/EasyRead2/app/src/test/java/com/example/matah/easyread/: ExampleUnitTest.java
EasyRead/EasyRead2/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
